
# MyBatis ≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.5.179:3306/mybatisplugs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true?tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=jhemr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

