#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/GuPaovip/GupaoHomeWork/mybatisplus-demo/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/GuPaovip/GupaoHomeWork/mybatisplus-demo/src/main/resources/com/gpvip/mybatisplus/mybatisplusdemo
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user
#装代码的文件夹名
className=
#设置作者
author=zhangbin
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.gpvip.mybatisplus.mybatisplusdemo
#数据库地址
url=jdbc:mysql://192.168.5.179:3306/mybatisplugs?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=jhemr